html,
body {
    background-color: #fff;
    font-family     : 'RobotoDraft', sans-serif;
    height          : 100%;
    margin          : 0;
    padding-bottom  : 30px;
    padding-top     : 40px;
    width           : 100%;

}
.theme-dropdown .dropdown-menu {
    display: block;
    margin-bottom: 20px;
    position: static;

}
.theme-showcase > p > .btn {
    margin: 5px 0;

}
.theme-showcase .navbar .container {
    width: auto;

}
.jumbotron > ul > li {
    font-size: 21px;
    font-weight: 200;
}